Enigma/4CourseProjectEnigma/EnigmaProject/View/InterfaceAdministrator.xaml

<Page x:Class="EnigmaProject.View.InterfaceAdministrator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EnigmaProject.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InterfaceAdministrator">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="Поиск по логину:" Width="175" HorizontalAlignment="Left"
                           TextAlignment="Right"/>
                <TextBox Style="{StaticResource CustomTextBoxStyle}" 
                    Width="225" Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" >
                <Button Margin="20" Grid.Row="1"
                        FontSize="13"
                        Width="150" Name="AddEmployee"
                        Click="AddUser_Click" HorizontalAlignment="Center"
                        Style="{StaticResource CustomButtonStyle}" 
                        Content="Добавить пользователя"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" >
                <Button Margin="20" Grid.Row="1" Width="150" Name="GoToEnigma"
                        Click="GoToEnigma_Click" HorizontalAlignment="Center"
                        Style="{StaticResource CustomButtonStyle}"
                        Content="Энигма"/>
            </StackPanel>
        </WrapPanel>
        <ListView Grid.Row="2" Name="ListViewEmployees" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  HorizontalContentAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"
                               HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            
                            VerticalAlignment="Center"
                            TextAlignment="Center"
                            Width="390"
                            TextWrapping="Wrap"
                            HorizontalAlignment="Center"
                            Margin="5, 5"
                            FontSize="20"
                            Grid.Row="0"
                            Text="{Binding RoleOfUser}"/>
                        <TextBlock Text="{Binding LoginOfUser}" Grid.Row="2" Margin="5 5 5 15" HorizontalAlignment="Center" FontSize="26" FontWeight="Bold" />
                        <Button Style="{StaticResource CustomButtonStyle}"
                                                                            Height="40"
                                                                            Width="120"
                                                                            Content="Удалить" HorizontalAlignment="Center"
                                                                            Grid.Row="6"  Click="DeleteButton_Click"/>
                        <Button Style="{StaticResource CustomButtonStyle}" Height="40"
                                                                            Width="120" Content="Редактировать" HorizontalAlignment="Center" Grid.Row="7"  Click="EditUser_Click"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
