Enigma/4CourseProjectEnigma/EnigmaProject/View/QuestionsAfterLessons.xaml

<Page x:Class="EnigmaProject.View.QuestionsAfterLessons"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EnigmaProject.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuestionsAfterLessons">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="Опрос"
            FontSize="20"/>
        <ItemsControl Grid.Row="2" Grid.Column="0" x:Name="controlText">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock x:Name="QuestionTextBlock" Grid.Row="0" Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"        
                   FontSize="20"
                   Text="{Binding Content}"
                   />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl Grid.Row="2"
              Grid.Column="1"
              Grid.ColumnSpan="2"
              x:Name="control"
              ItemsSource="{Binding Answers}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <RadioButton Content="{Binding AnswerText}"
                         Margin="20"
                         GroupName="AnswersGroup"
                         IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button Grid.Row="3" Grid.Column="1" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Ответить"
                FontSize="18"
                Click="Button_Click"/>
    </Grid>
</Page>