Enigma/4CourseProjectEnigma/EnigmaProject/View/QuizeAfterLessons.xaml

<Page x:Class="EnigmaProject.View.QuizeAfterLessons"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:EnigmaProject.View"
      mc:Ignorable="d"
      xmlns:usercontrols="clr-namespace:EnigmaProject.UserControlls"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuizeAfterLessons">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{Binding QuestionForAnswers}"
                   x:Name="QuestionTextBlock"
                   FontSize="20"/>

        <ItemsControl Grid.Row="1"
              Grid.Column="1"
              Grid.ColumnSpan="2"
              x:Name="control"
              ItemsSource="{Binding}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <RadioButton
                            Content="{Binding}"
                            Grid.Column="1"
                            Grid.Row="3"
                            Margin="20"
                        />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button Grid.Row="2" Grid.Column="1" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Ответить"
                FontSize="18" Click="Button_Click"/>
    </Grid>
</Page>
