Enigma/4CourseProjectEnigma/EnigmaProject/View/TheoreticalPage.xaml

<Page x:Class="EnigmaProject.View.TheoreticalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EnigmaProject.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TheoreticalPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ProgressBar x:Name="progressBar"
                     Height="30"
                     Width="200"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Grid.Row="0"/>
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Text="Главное"
            FontSize="15"
            />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Text="Основной текст"
            FontSize="15"
            />
        <ItemsControl x:Name="control"
                      Grid.Row="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   Height="340"
                                   Width="380"
                                   Text="{Binding Concepts}"
                                   TextAlignment="Left"
                                   VerticalAlignment="Top"
                                   TextWrapping="Wrap"
                                   x:Name="ConceptTextBlock"/>

                        <TextBlock Grid.Column="1"
                                   Height="340"
                                   Width="380"
                                   Text="{Binding Content}"
                                   TextAlignment="Left"
                                   VerticalAlignment="Top"
                                   TextWrapping="Wrap"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button
                Style="{StaticResource CustomButtonStyle}"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Grid.Column="1"
                Grid.Row="3"
                Content="Далее"
                FontSize="15"
                Width="150"
                Click="Button_Click"/>
    </Grid>
</Page>
