Project/TrainingProgramOnDataCryptography/Project/EducationalPracticePavilions/EducationalPracticePavilions/View/EnigmaAPI.xaml

<Page x:Class="EducationalPracticePavilions.View.EnigmaAPI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EducationalPracticePavilions.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EnigmaAPI">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="Шифруемое сообщение"
            />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            TextWrapping="Wrap"
            />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Text="Ротер 1"
            />
        <ComboBox
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            DisplayMemberPath="IdRotor"
            SelectedItem="{Binding Rotors}"
            x:Name="Rotor1"/>
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Text="Ротер 2"
            />
        <ComboBox
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            DisplayMemberPath="IdRotor"
            SelectedItem="{Binding Rotors}"
            x:Name="Rotor2"/>
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Text="Ротер 3"
            />
        <ComboBox
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            DisplayMemberPath="IdRotor"
            SelectedItem="{Binding Rotors}"
            x:Name="Rotor3"/>

        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Text="Рефлектор:"
            />
        <ComboBox
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            DisplayMemberPath="NameOfReflector"
            SelectedItem="{Binding Reflectors}"
            x:Name="Reflector"/>
        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Text="Результат:"
            />
        <TextBlock
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Text="Ответ: "
            />
    </Grid>
</Page>
