Project/TrainingProgramOnDataCryptography/Project/EducationalPracticePavilions/EducationalPracticePavilions/View/InterfaceAddEditUser.xaml

<Page x:Class="EnigmaApi.View.InterfaceAddEditUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EnigmaApi.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InterfaceAddEditUser">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Text="Логин"
            Grid.Row="0"
            Grid.Column="0"/>
        <TextBlock
            Text="Роль"
            TextWrapping="Wrap"
            Grid.Row="1"
            Grid.Column="0"/>
        <TextBlock
            Text="Пароль"
            Grid.Row="2"
            Grid.Column="0"/>
        <TextBox
            Width="550"
            MaxLength="100"
            Grid.Column="1"
            Grid.Row="0"
            HorizontalAlignment="Left"
            Text="{Binding LoginOfUser}"
            BorderBrush="Black"
            BorderThickness="1,1,1,1"/>
        <ComboBox
            x:Name="ComboRole"
            Grid.Row="1"
            Grid.Column="1"
            Width="300"
            HorizontalAlignment="Left"
            />
        <TextBox
            Width="550"
            MaxLength="100"
            Grid.Column="1"
            Grid.Row="2"
            HorizontalAlignment="Left"
            Text="{Binding PasswordOfUser}"/>

        <Button x:Name="ButtonSave"
                Click="ButtonSave_Click"
                Content="Сохранение"
                Grid.Column="1"
                Grid.Row="4"
                HorizontalAlignment="Right" Height="60"
                />
    </Grid>
</Page>
