Project/TrainingProgramOnDataCryptography/Project/EducationalPracticePavilions/EducationalPracticePavilions/View/QuestionsAfterLessons.xaml

<Window x:Class="EducationalPracticePavilions.View.QuestionsAfterLessons"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:usercontrols="clr-namespace:EducationalPracticePavilions.UserControlls"
        xmlns:local="clr-namespace:EducationalPracticePavilions.View"
        mc:Ignorable="d"
        Title="QuestionsAfterLessons" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Frame x:Name="QuizeFrame" />
        <TextBlock
                    Grid.Row="0"
                    Grid.RowSpan="4"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Коммунизм"
                    FontSize="20"/>
        <usercontrols:Questions
                               QuestionContent="Test1"
                               Grid.Column="1"
                               Grid.Row="0"/>
        <usercontrols:Questions
                               QuestionContent="Test2"
                               Grid.Column="1"
                               Grid.Row="1"/>
        <usercontrols:Questions
                               QuestionContent="Test3"
                               Grid.Column="1"
                               Grid.Row="2"/>
        <usercontrols:Questions
                               QuestionContent="Test4"
                               Grid.Column="1"
                               Grid.Row="3"/>
        <Button
                    Grid.Row="5"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Ответить"
                    FontSize="18" Click="Button_Click"
                />
    </Grid>
</Window>
